<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width:device-width, initial-scale=1.0" />
        <title>Feuerbacher</title>
        <link rel="stylesheet" href="./assets/css/style.css" />
    </head>
    <body>
        <!-- navigation-->
        <header>
            <h1>
                <a href="javascript:history.go(0)">Run Buddy</a>
            </h1>
            <nav>
                <!-- Unordered list element -->
                <ul>
                    <!-- List item element -->
                    <li>
                        <!-- Anchor element -->
                        <a href="#about-me">About Me</a>
                    </li>
                    <li>
                        <a href="#work">Work</a>
                    </li>
                    <li>
                        <a href="#contact-me">Contact Me</a>
                    </li>
                    <li>
                        <a href="#resume">Resume</a>
                    </li>
                </ul>
            </nav>
        </header>

        <!-- hero/jumbotron-->
        <section class="hero">
            <div class="hero-cta">
                <h2>Write something meaningful</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae culpa veniam molestias illum dolorem labore quis sed rerum, dolor delectus ipsa dicta doloribus corrupti tempore magni dignissimos temporibus libero velit!
                </p>
            </div>
        </section>

        <!-- "meet the trainers" section -->
        <section id="about-me">
            <div class="flex-row">
                <h2 class="section-title primary-border">About Me</h2>
            </div>

            <div class="trainers">
<!--First Trainer Bio                  
                <article class="trainer">
                     
                    <img src="./assets/images/trainer-1.jpg" alt="Arron Stephens in his workout clothes." />
                    <div class="trainer-bio">
                        <h3 class="trainer-name">Arron Stephens</h3>
                        <h4 class="trainer-role">Speed / Strength</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad obcaecati repudiandae dignissimos deleniti nobis quis ut enim amet tenetur quia similique voluptatem delectus vitae itaque facilis quisquam a, doloribus pariatur!
                        </p>
                    </div>
                </article>
-->
                <article class="trainer">
                    <!-- First Trainer Bio -->
                    <div class="trainer-img trainer-1">
                        <div>
                            <h3>Brent Feuerbacher</h3>
                            <h4>Aspiring Web Developer</h4>
                        </div>
                    </div>
                    <div class="trainer-bio"> 
                        <h3>Arron Stephens</h3>
                        <h4>Speed / Strength</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad obcaecati repudiandae dignissimos deleniti nobis quis ut enim amet tenetur quia similique voluptatem delectus vitae itaque facilis quisquam a, doloribus pariatur!
                        </p>
                    </div>
                </article>  


            </div>
        </section>


        <!-- "work" section -->
        <section id="work" class="steps">
         <div class="flex-row">
             <h2 class="section-title secondary-border">Work</h2>
         </div>

         <div class="step">
             <h3>Run Buddy</h3>
             <div class="step-info">
                 <div class="step-img">
                  <a href="https://feuerbacherb.github.io/run-buddy">   
                     <img src="./assets/images/run-buddy.jpg" alt="Run Buddy Webpage" />
                  </a>
                 </div>
             </div>
         </div>

      </section>


        <!-- footer -->
        <footer id="contact-me">
            <h2>Contact Me!</h2>
            <div>
                512.555.5555
            </div>
            <div>
               feuerbacherb@gmail.com
            </div>
            <div>
               <a href="https://github.com/feuerbacherb/">GitHub</a>
            </div>
        </footer>
    </body>
</html>